is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BC_StudentManagementSystem
build_property.ProjectDir = C:\Users\Kgalalelo\Documents\2nd Year\PRG261\Project\BC StudentManagementSystem\BC StudentManagementSystem\
